<!DOCTYPE html>
<html>

  <head>
    <style>
      * {
        box-sizing: border-box;
        font-family: sans-serif;
      }
      
      .header,
      .footer {
        background-color:#b0e0e6;
        color: black;
        padding: 15px;
      }
      
      .column {
        float: left;
        padding: 15px;
      }
      
      .column img {
        float: left;
      }
      
      .clearfix::after {
        content: "";
        clear: both;
        display: table;
      }
      
      .menu {
        width: 20%;
      }
      
      .content {
        width: 80%;
      }
      
      .menu ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      
      .menu li {
        padding: 8px;
        margin-bottom: 8px;
        background-color:#b0e0e6;
        color: black;
      }
      
      .menu li:hover {
        background-color: #b0e0e6;
      }
      
       table, th, td {
 		border: 2.5px solid #b0e0e6;
  }
    </style>
  </head>
  
  <body>
  
    <div class="header">
      <h1>Electronic Portfolio</h1>
      <h2>Jada Chahal</h2>
    </div>
    
    <div class="clearfix">
      <div class="column menu">
        <ul>
           <li><a href="https://jadachahal.github.io/contact.html">Contact Information</a></li>
          <li><a href="https://jadachahal.github.io/academichistory.html">Academic History</a></li>
          <li><a href="https://jadachahal.github.io/volunteer_accomplishments.html">Volunteer Work/Accomplishments</a></li>
        </ul>
      </div>
      
      <div class="column content">
        <body>
    <table style="width:80%">
    
      <tr>
        <th>Class</th>
        <th>Grade</th>
      </tr>
      <hr>
      <tr>
        <td>Pre-Calculus 11</td>
        <td>B</td>
      </tr>
      <tr>
        <td>Biology 11</td>
        <td>B</td>
      </tr>
      <tr>
        <td>Law 12</td>
        <TD>A</TD>
      </tr>
      <tr>
        <td>Digital Design 11</td>
        <td>A</td>
      </tr>
      <tr>
        <td>Chemistry 11</td>
        <td>C+</td>
      </tr>
      <tr>
        <td>English 11</td>
        <td>A</td>
      </tr>
      <tr>
        <td>French 11</td>
        <td>B</td>
      </tr>
    </table>
      </div>
    </div>
    
    <div class="footer">
      <p>©Jada Chahal | 2018</p>
    </div>
    
  </body>
  
</html> 
