<!DOCTYPE html>
<html>

  <head>
    <style>
      * {
        box-sizing: border-box;
        font-family: sans-serif;
      }
      
      .header,
      .footer {
        background-color:#b0e0e6;
        color: black;
        padding: 15px;
      }
      
      .column {
        float: left;
        padding: 15px;
      }
      
      .column img {
        float: left;
      }
      
      .clearfix::after {
        content: "";
        clear: both;
        display: table;
      }
      
      .menu {
        width: 20%;
      }
      
      .content {
        width: 80%;
      }
      
      .menu ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      
      .menu li {
        padding: 8px;
        margin-bottom: 8px;
        background-color:#b0e0e6;
        color: black;
      }
      
      .menu li:hover {
        background-color: #b0e0e6;
      }
      
    </style>
  </head>
  
  <body>
  
    <div class="header">
      <h1>Electronic Portfolio</h1>
      <h2>Jada Chahal</h2>
    </div>
    
    <div class="clearfix">
      <div class="column menu">
        <ul>
        <li><a href="https://jadachahal.github.io/contact.html">Contact Information</a></li>
          <li><a href="https://jadachahal.github.io/academichistory.html">Academic History</a></li>
          <li><a href="https://jadachahal.github.io/volunteer_accomplishments.html">Volunteer Work/Accomplishments</a></li>
        </ul>
      </div>
      
      <div class="column content">
       <h1>Contact Information</h1>
    <p><strong>Phone:</strong> (604) 543-8149</p>
    <p><strong>Email:</strong>jada.chahal@hotmail.com</p>
    <p><strong>Address:</strong> 14505 84 Ave, Surrey, BC V3S 8X2</p>

      </div>
    </div>
    
    <div class="footer">
      <p>©Jada Chahal | 2018</p>
    </div>
    
  </body>
  
</html> 
